apiVersion: v1
kind: ConfigMap
metadata:
  name: kiii-project-config
  namespace: kiii-project-namespace
data:
  SPRING_DATASOURCE_URL: "jdbc:postgresql://postgres:5432/basketball_players"
  SPRING_JPA_HIBERNATE_DDL_AUTO: "update"
  SPRING_JPA_SHOW_SQL: "false"
  POSTGRES_DB: "basketball_players"